LayoutContainers/MainWindow.xaml

<Window x:Class="LayoutContainers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutContainers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="1" FontSize="100" Grid.Column="0"></Button>
            <Button Content="2" FontSize="100" Grid.Column="1"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="3" FontSize="100" Grid.Column="0"></Button>
            <Button Content="4" FontSize="100" Grid.Column="1"></Button>
        </Grid>
    </Grid>-->

    <!--<Grid>
        <DockPanel>
            <Button Content="1" FontSize="50" DockPanel.Dock="Top"/>
            <Button Content="2" FontSize="50" DockPanel.Dock="Left"/>
            <Button Content="3" FontSize="50" DockPanel.Dock="Bottom"/>
            <Button Content="4" FontSize="50" DockPanel.Dock="Right"/>
            <Button Content="5" FontSize="50"/>
        </DockPanel>
    </Grid>-->

    <!--<Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Text Block 1"/>
            <Button Content="Button 1"/>
            <TextBox Text="TextBox 1"/>
        </StackPanel>
    </Grid>-->

    <!--<Grid>
        <WrapPanel Orientation="Horizontal">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
        </WrapPanel>
    </Grid>-->

    <Grid>
        <Canvas Width="400" Height="300" Background="LightGray">
            <Button Panel.ZIndex="12" Content="Button 1" Canvas.Left="50" Canvas.Top="50"/>
            <Button Panel.ZIndex="11" Content="Button 2" Canvas.Left="150" Canvas.Top="100"/>
            <Button Panel.ZIndex="10" Content="Button 3" Canvas.Left="250" Canvas.Top="150"/>
        </Canvas>
    </Grid>
</Window>
