MVVM.View/MainWindow.xaml

<Window x:Class="MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Row="0" Grid.Column="0"  Height="30" Width="200" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="100,88,100,82"  />
        <TextBox Grid.Row="0" Grid.Column="0" Height="30" Width="200" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="100,52,100,118"  />
        <TextBox  Grid.Row="0" Grid.Column="0" Height="30" Width="200" Text="{Binding SelectedUser.City, UpdateSourceTrigger=PropertyChanged}" Margin="100,124,100,46"   />
        <TextBox  Grid.Row="0" Grid.Column="0" Height="30" Width="200" Text="{Binding SelectedUser.State, UpdateSourceTrigger=PropertyChanged}" Margin="100,15,100,155"  />
        <TextBox  Grid.Row="0" Grid.Column="0" Height="30" Width="200" Text="{Binding SelectedUser.Country, UpdateSourceTrigger=PropertyChanged}" Margin="100,160,100,10"   />

        <Button Width="100"  Grid.Row="0" Grid.Column="1" Height="30" Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedUser}" Margin="132,28,168,142"/>
        <Button Width="100" Grid.Row="0" Grid.Column="1" Height="30" Content="Update"  Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedUser}" Margin="132,85,168,85"/>
        <Button Width="100"  Grid.Row="0" Grid.Column="1" Height="30" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUser.UserId}" Margin="132,133,168,37"  />

        <ListView Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="1"  Name="UserGrid"  ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
